<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
   Один репозиторий EDT, planner — согласованный набор Eclipse+1C без смешивания версий.
   Без rcp/product/platform.support.
-->
<?pde version="3.8"?><target name="1C:EDT Ruby Platform" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository id="dt_repository" location="https://edt.1c.ru/downloads/releases/ruby/2025.2/"/>
<unit id="com._1c.g5.v8.dt.feature.feature.group" version="0.0.0"/>
<unit id="com._1c.g5.v8.dt.thirdparty.feature.group" version="0.0.0"/>
</location>
</locations>
</target>
